.ss-form-item {
  // 设置组件内部的样式

  .ant-form-item-label {
    height: 40px;
    line-height: 40px;
  }

  &.err-inline {
    &.ant-form-item-with-help {
      margin-bottom: 24px;
    }

    .ant-form-explain {
      position: absolute;
      bottom: -3px;
      // top: 24px;
      left: 6px;
      z-index: 1;
      padding: 0 2px;
      background-color: #fff;
    }
  }
}
