.sselect-overflow-hide {
  .ant-select-selection--multiple .ant-select-selection__rendered ul {
    display: flex;
    flex-wrap: nowrap;
    float: left;
    width: 100%;
    overflow: hidden;
    // text-overflow: ellipsis;
  }

  .ant-select-selection--multiple .ant-select-selection__choice {
    float: none;
    overflow: visible;
  }

  .ant-select-selection--multiple .ant-select-search--inline {
    float: none;
  }
}
