.s-s-table {
  .react-resizable {
    position: relative;
    background-clip: padding-box;
  }

  .react-resizable-handle {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
    width: 2px;
    height: 100%;
    background-color: transparent;
    background-image: none;
    cursor: col-resize;
    user-select: none;
    user-select: none;
    user-select: none;
    user-select: non;
  }

  // .ant-table-body {
  // }
}
