.s-s-icon-menu {
  ul.ant-menu-horizontal {
    line-height: 24px;
    border-bottom: none;

    .s-s-icon-divider-horizontal {
      margin: 0;
      margin-bottom: 4px;
    }

    .s-s-icon-divider-vertical {
      display: none;
    }

    .title-span {
      display: none;
    }

    li {
      &.ant-menu-item,
      &.ant-menu-submenu {
        padding-left: 0;
        padding-right: 0;
        margin-right: 8px;
        margin-left: 8px;

        .anticon {
          margin-right: 0;
        }
      }

      .ant-menu-submenu-title {
        padding-left: 0;
        padding-right: 0;
      }

      a {
        display: inline-block;
      }
    }
  }
}

// 竖向排列
ul.ant-menu.ant-menu-vertical {
  .s-s-icon-divider-vertical {
    margin: 0;
  }

  .s-s-icon-divider-horizontal {
    display: none;
  }
}
