.s-btn-item-mr-8 {
  margin-right: 8px;
}

.s-s-menu {
  ul.ant-menu-horizontal {
    border-bottom: 0;

    li {
      border-bottom: 0;
      margin-top: 0;
      top: 0;
      bottom: 0;

      &.ant-menu-item:hover,
      &.ant-menu-submenu:hover {
        border-bottom: 0;
        // color: rgba(0, 0, 0, 0.65);
      }
    }
  }
}
